{
    "name": "react-flip-page",
    "version": "1.6.4",
    "description": "A React.js implementation of the Flipboard page swipe.",
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/darenju/react-flip-page.git"
    },
    "author": "Julien Fradin",
    "contributors": [
        "Everton Nikolas de Oliveira <enikolas.oliveira@gmail.com> (https://br.linkedin.com/in/enikolas/en)",
        "Dmitry Buravtsov (https://github.com/DimaBur)",
        "slevy85 (https://github.com/slevy85)",
        "Konstantin Komelin (https://komelin.com/)"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/darenju/react-flip-page/issues"
    },
    "homepage": "https://github.com/darenju/react-flip-page",
    "keywords": [
        "react-component",
        "react",
        "flip",
        "flip-page",
        "page",
        "flipboard"
    ],
    "scripts": {
        "prebuild": "check-dependencies",
        "pretest": "check-dependencies",
        "build": "webpack",
        "lint": "eslint --ext .jsx --ext .js --ignore-pattern *spec* --quiet src/",
        "test": "jest -u",
        "test:coverage": "jest --coverage"
    },
    "precommit": [
        "lint",
        "test"
    ],
    "jest": {
        "setupTestFrameworkScriptFile": "<rootDir>/src/enzymeSetup.js",
        "moduleNameMapper": {
            "\\.(css|svg)$": "identity-obj-proxy"
        },
        "coverageDirectory": "coverage",
        "coveragePathIgnorePatterns": [
            "<rootDir>/dist/",
            "<rootDir>/src/enzymeSetup.js"
        ],
        "testURL": "http://localhost"
    },
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.8.4",
        "react-dom": "^16.8.4"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "@babel/register": "^7.9.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "babel-loader": "8.1.0",
        "check-dependencies": "^1.1.0",
        "css-loader": "^3.0.0",
        "enzyme": "^3.6.0",
        "enzyme-adapter-react-16": "^1.5.0",
        "eslint": "^6.0.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jsx-a11y": "^6.1.0",
        "eslint-plugin-react": "^7.10.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^23.5.0",
        "path": "^0.12.7",
        "pre-commit": "^1.2.2",
        "style-loader": "^1.0.0",
        "svg-url-loader": "^5.0.0",
        "terser-webpack-plugin": "^3.0.2",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.0"
    },
    "peerDependencies": {
        "react-dom": "^16.2.0"
    }
}
